<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>t3.tic</groupId>
		<artifactId>tic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>tic-bw6-core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>${ecosystemName} - ${ticName} - BW6 core</name>

	<properties>
		<eclipse.indigo>http://download.eclipse.org/releases/indigo/</eclipse.indigo>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<extraClasspathElements>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-model</artifactId>
							<version>3.0.5</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>3.0.10</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-project</artifactId>
							<version>3.0-alpha-2</version>
						</dependency>
					</extraClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse.indigo</id> <!-- R3.7.2 -->
			<url>${eclipse.indigo}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.7.100.v20110510-0712</version>
		</dependency>
	</dependencies>
</project>