<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.teecube.tic</groupId>
		<artifactId>tic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.teecube.tic</groupId>
	<artifactId>archetypes</artifactId>
	<packaging>pom</packaging>

	<name>T³ - TIC - Archetypes</name>
	<description>
		Archetypes of TIBCO Infrastructure Core
	</description>

	<properties>
		<siteTopCaption><![CDATA[<span class="color-highlight">A</span>rchetypes]]></siteTopCaption>
	</properties>

	<modules>
		<!-- bw5 -->
		<module>bw5/ear/default-bw5-ear</module>

		<!-- bw6 -->
		<module>bw6/app-module/default-bw6-app-module</module>
		<module>bw6/application/default-bw6-application</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>${ecosystemGroupIdCommon}</groupId>
				<artifactId>t3-site-enhancer</artifactId>
				<executions>
					<execution>
						<id>update-archetypes-site</id>
						<goals>
							<goal>update-archetype</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/archetype-metadata.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/archetype-metadata.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/archetype.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/archetype.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>

</project>