# tic

./: ..gitlab-ci.yml.un~  .eclipse.yml  .gitignore  .gitlab-ci.yml  README.md  fullAutoRelease.sh  fullRelease.sh  pom.xml  prepareRelease.sh  release.properties  release.sh
archetypes/: pom.xml
archetypes/bw5/ear/default-bw5-ear/: pom.xml
archetypes/bw5/ear/default-bw5-ear/src/main/resources/archetype-resources/: pom.xml
archetypes/bw5/ear/default-bw5-ear/src/main/resources/archetype-resources/src/main/tibco/bw5/__bwProjectName__/: .folder  FilePoller.process  __bwProjectName__.archive
archetypes/bw5/ear/default-bw5-ear/src/main/resources/archetype-resources/src/main/tibco/bw5/__bwProjectName__/defaultVars/: defaultVars.substvar
archetypes/bw5/ear/default-bw5-ear/src/test/resources/projects/basic/: archetype.properties
archetypes/bw6/app-module/default-app-module/: pom.xml
archetypes/bw6/app-module/default-app-module/src/main/resources/archetype-resources/: .config
archetypes/bw6/app-module/default-app-module/src/test/resources/projects/basic/: archetype.properties
archetypes/bw6/app-module/default-bw6-app-module/: pom.xml
archetypes/bw6/app-module/default-bw6-app-module/src/main/resources/archetype-resources/: .config  build.properties  pom.xml
archetypes/bw6/app-module/default-bw6-app-module/src/main/resources/archetype-resources/Processes/__artifactId__/: Process.bwp
archetypes/bw6/application/default-bw6-application/: pom.xml
archetypes/bw6/application/default-bw6-application/src/main/resources/archetype-resources/: .config  pom.xml
archetypes/bw6/application/default-bw6-application/src/test/resources/projects/basic/: archetype.properties
archetypes/src/site/: site_en.xml
archetypes/src/site/markdown/: index.md.vm
launchers/: tic - clean deploy.launch  tic - clean install.launch  tic - clean site-deploy.launch
src/site/: site_en.xml
src/site/markdown/: index.md.vm
tic-bw6-core/: pom.xml
tic-bw6-core/src/main/java/com/tibco/bw/maven/gatherers/: BWProjectInfoGatherer.java
tic-bw6-core/src/main/java/com/tibco/bw/maven/generators/: BWAppModulePOMGenerator.java  BWApplicationPOMGenerator.java  BWPOMGenerator.java
tic-bw6-core/src/main/java/com/tibco/bw/maven/utils/: BWModuleInfo.java
tic-bw6-core/src/main/java/t3/tic/bw6/core/: BW6ProjectHelper.java  package-info.java
tic-bw6-maven/: pom.xml
tic-bw6-maven/src/main/java/org/t3soft/tic/maven/bw6/: AbstractBW6ArtifactMojo.java  AbstractBW6Mojo.java  AbstractBW6ProjectMojo.java  BW6Constants.java  BW6LifecycleParticipant.java  BW6PackagingConvertor.java  BW6Requirement.java  BW6Utils.java  DeployLifecycleMappingDelegate.java  Messages.java  package-info.java
tic-bw6-maven/src/main/java/org/t3soft/tic/maven/bw6/application/: AbstractBW6ApplicationMojo.java  PackageBW6Mojo.java  PrepareMetaMojo.java  package-info.java
tic-bw6-maven/src/main/java/org/t3soft/tic/maven/bw6/module/: AbstractBW6ModuleMojo.java  PreparePackage.java  package-info.java
tic-bw6-maven/src/main/java/org/t3soft/tic/maven/bw6/module/app/: AbstractBW6AppModuleMojo.java  package-info.java
tic-bw6-maven/src/main/java/org/t3soft/tic/maven/bw6/module/shared/: AbstractBW6SharedModuleMojo.java  package-info.java
tic-bw6-maven/src/main/java/t3/tic/maven/: Messages.java  TICLifecycleParticipant.java  package-info.java
tic-bw6-maven/src/main/java/t3/tic/maven/bw6/: AbstractBW6Mojo.java  BW6Constants.java  BW6LifecycleParticipant.java  BW6PackagingConvertor.java  DeployLifecycleMappingDelegate.java  Messages.java
tic-bw6-maven/src/main/java/t3/tic/maven/bw6/application/: AbstractBW6ApplicationMojo.java  PackageBW6Mojo.java
tic-bw6-maven/src/main/java/t3/tic/maven/bw6/module/: AbstractBW6ModuleMojo.java  PreparePackage.java
tic-bw6-maven/src/main/java/t3/tic/maven/bw6/module/app/: package-info.java
tic-bw6-maven/src/main/java/t3/tic/maven/bw6/module/shared/: AbstractBW6SharedModuleMojo.java  package-info.java
tic-bw6-maven/src/main/resources/plugins-configuration/org.apache.maven.plugins/: maven-enforcer-plugin.xml
tic-bw6-maven/src/main/resources/plugins-configuration/org.eclipse.tycho/: target-platform-configuration.xml  tycho-packaging-plugin.xml
tic-bw6-maven/src/site/: site_en.xml
tic-bw6-maven/src/site/markdown/: index.md.vm
tic-maven/: pom.xml
tic-maven/src/main/java/t3/tic/maven/: AbstractBW6ArtifactMojo.java  AbstractBW6Mojo.java  BW6LifecycleParticipant.java  BW6Requirement.java  DeployLifecycleMappingDelegate.java  Messages.java  POMManager.java  PackageBW6Mojo.java  PluginBuilder.java  PreparePackage.java  SetEclipsePluginMojo.java  TICLifecycleParticipant.java  package-info.java
tic-maven/src/main/java/t3/tic/maven/bw6/: AbstractBW6ArtifactMojo.java  AbstractBW6Mojo.java  AbstractBW6ProjectMojo.java  BW6PackagingConvertor.java  BW6Requirement.java  BW6Utils.java  PreparePackage.java  package-info.java
tic-maven/src/main/java/t3/tic/maven/bw6/application/: AbstractBW6ApplicationMojo.java  PackageBW6Mojo.java  PrepareMetaMojo.java  package-info.java
tic-maven/src/main/java/t3/tic/maven/bw6/module/: AbstractBW6ModuleMojo.java  PreparePackage.java  package-info.java
tic-maven/src/main/java/t3/tic/maven/bw6/module/app/: AbstractBW6AppModuleMojo.java  package-info.java
tic-maven/src/main/java/t3/tic/maven/bw6/module/shared/: AbstractBW6SharedModuleMojo.java  package-info.java
tic-maven/src/main/java/t3/tic/maven/configuration/: BW6Requirement.java  package-info.java
tic-maven/src/main/java/t3/tic/maven/prepare/: BWMavenConstants.java  EclipsePluginConvertor.java  PluginBuilder.java  package-info.java
tic-maven/src/main/resources/: apache2_header.txt
tic-maven/src/main/resources/plugins-configuration/org.apache.maven.plugins/: maven-enforcer-plugin.xml
tic-maven/src/main/resources/plugins-configuration/org.eclipse.tycho/: target-platform-configuration.xml  tycho-packaging-plugin.xml
tic-maven/src/site/: site_en.xml
