<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teecube</groupId>
		<artifactId>t3</artifactId>
		<version>0.0.18-SNAPSHOT</version>
	</parent>

	<groupId>io.teecube.tic</groupId>
	<artifactId>tic</artifactId>
	<version>0.0.6-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${projectName}</name> <!-- unleash: 2=<name>${projectName}</name> 3=<name>&#36;{projectName}</name> -->
	<description>${projectDescription}</description> <!-- unleash: 2=<description>${projectDescription}</description> 3=<description>&#36;{projectDescription}</description> -->

	<url>${siteDisplayURL}/${ticURLBase}</url> <!-- unleash: 2=<url>${siteDisplayURL}/${ticURLBase}</url> 3=<url>&#36;{siteDisplayURL}/&#36;{ticURLBase}</url> -->
	<distributionManagement>
		<site>
			<id>t3.site</id>
			<url>${siteUploadProtocol}${siteUploadURL}/${ticURLBase}</url>
		</site>
	</distributionManagement>

	<properties>
		<projectName>${ecosystemName} - ${ticName}</projectName>
		<projectDescription>${ticName} stands for ${ticFullName} and is composed of several Maven plugins defining core lifecycles for different TIBCO products (BW5, BW6). These plugins can package, deploy and manage configuration of TIBCO applications.</projectDescription>
		<siteTopCaption>${ticDisplayedName}</siteTopCaption>
		<siteTopLink/>

		<tycho.version>0.22.0</tycho.version>
	</properties>

	<profiles>
	    <profile>
			<id>release-profile</id>
			<activation>
				<!-- activation is triggered by maven-release-plugin -->
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>io.teecube.t3</groupId>
				<artifactId>t3-site-enhancer</artifactId>
				<configuration>
					<extendedSidebars>
						<extendedSidebar>disabled</extendedSidebar>
					</extendedSidebars>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>licenses</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:https://git.teecu.be/teecube/tic.git</connection>
		<developerConnection>scm:git:https://git.teecu.be/teecube/tic.git</developerConnection>
		<url>https://git.teecu.be/teecube/tic</url>
		<tag>HEAD</tag>
	</scm>

</project>
