<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.teecube</groupId>
		<artifactId>t3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.teecube.tic</groupId>
	<artifactId>tic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>T³ - TIC</name>

	<url>${siteDisplayURL}/${ticURLBase}</url>
	<distributionManagement>
		<site>
			<id>t3.site</id>
			<url>${siteUploadProtocol}${siteUploadURL}/${ticURLBase}</url>
		</site>
	</distributionManagement>

	<properties>
		<releaseVersion />
		<siteTopCaption>${ticDisplayedName}</siteTopCaption>

		<tycho.version>0.22.0</tycho.version>
	</properties>

	<modules>
		<module>archetypes</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.teecube.t3</groupId>
					<artifactId>t3-site-enhancer</artifactId>
					<configuration>
						<extendedSidebars>
							<extendedSidebar>disabled</extendedSidebar>
						</extendedSidebars>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.teecube.t3</groupId>
				<artifactId>t3-site-enhancer</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:http://git.teecu.be/teecube/tic.git</connection>
		<developerConnection>scm:git:http://git.teecu.be/teecube/tic.git</developerConnection>
		<url>http://git.teecu.be/teecube/tic</url>
		<tag>HEAD</tag>
	</scm>

</project>
