# TIC release properties

DEV_VERSION=0.0.6-SNAPSHOT
RELEASE_VERSION=0.0.5

# Git user info
GIT_USER_NAME="Mathieu Debove"
GIT_USER_EMAIL="mad@teecu.be"

# Maven auto release info
INCREMENT_POLICY=revision
SOURCE_BRANCH=master
RELEASE_TRIGGER_BRANCH=release
