# Binary file (standard input) matches release properties

# set manually the version or leave 0.0.0 for automatic guessing
RELEASE_VERSION=0.0.0
DEV_VERSION=0.0.1-SNAPSHOT

# Git user info
GIT_USER_NAME="teecube releaser"
GIT_USER_EMAIL="release@teecu.be"

# Maven auto release info (values can be edited but do not delete)
INCREMENT_POLICY=major
MAVEN_RELEASER=unleash
UNLEASH_WORKFLOW_URL=
SOURCE_BRANCH=master
RELEASE_TRIGGER_BRANCH=release-trigger-major
RELEASE_COMMIT_SHA=
