# Binary file (standard input) matches release properties

# set manually the version or leave 0.0.0 for automatic guessing
RELEASE_VERSION=0.0.0
DEV_VERSION=0.0.1-SNAPSHOT

# Git user info & optional SSH port
GIT_USER_NAME="Auto Releaser"
GIT_USER_EMAIL="auto@release.io"
GIT_SSH_PORT=

# Maven auto release info (values can be edited but do not delete)
INCREMENT_POLICY=minor
MAVEN_RELEASER=unleash
UNLEASH_WORKFLOW_URL=
SOURCE_BRANCH=master
RELEASE_TRIGGER_BRANCH=release-trigger-minor
RELEASE_COMMIT_SHA=
