<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>t3.tic</groupId>
		<artifactId>tic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tic-bw6-maven</artifactId>

	<packaging>maven-plugin</packaging>

	<name>${ecosystemName} - ${ticName} - ${ticMavenName}</name>

	<url>${repositorySiteURL}/${project.parent.artifactId}/${project.artifactId}</url>

	<properties>
		<siteTopCaption>${ticMavenName}</siteTopCaption>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${ecosystemGroupId}</groupId>
			<artifactId>t3-common</artifactId>
		</dependency>

		<!-- Maven dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
		</dependency>

		<!-- Plexus dependencies -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.22</version>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- Tycho -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-core</artifactId>
			<version>${tycho.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-facade</artifactId>
			<version>${tycho.version}</version>
		</dependency>

		<!-- others -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>